<?php

return [

	'title' => 'Список курсов',
	'title1' => 'Список категорий',
	'sec' => 'Курсы',
	'one' => 'Курс',
	'title_add' => 'Добавить курс',
	'title_edit' => 'Редактировать курс',
	
	'button' => 'Создать курс',
	'button_edit' => 'Изменить курс',
	'button_delete' => 'Удалить курс',
	'button_add' => 'Добавить',
	'button_save' => 'Сохранить',
	'button_save_pos' => 'Сохранить сортировку',
	'placeholder' => 'Название курса или кто создал курс...',
	'search' => 'Поиск',
	
	'table_cat' => 'Категория',
	'table_name' => 'Название',
	'table_who' => 'Кто создал курс',
	'table_status' => 'Статус',
	'table_created' => 'Дата создания',
	'table_updated' => 'Дата изменения',
	
	'table1_title' => 'Звуки',
	'table1_pos' => 'Порядок',
	'table1_name' => 'Название звука',
	'table1_ras' => 'Расшифровка',
	'table1_created' => 'Дата добавления',
	
	'cat_id.required' => 'Поле "Категория курса" обязательно для заполнения!',		
	'name.required' => 'Поле "Название" обязательно для заполнения!',	
	'sounds_id.required' => 'Выберите звуки для прикрепления к курсу!',	
	'user_id.required' => 'Выберите пользователя неофициального курса!',

	'box_general' => 'Общая информация',
	'form_user' => 'Пользователь',
	'form_name' => 'Название',
	'form_off' => 'Официальный',
	'form_cat' => 'Категория курса',
	'form_sounds' => 'Звуки, которые хотим прикрепить к курсу',
	'form_status' => 'Статус',

    'active' => 'Активный',
	'pause' => 'На паузе',
	'expires' => 'Истекает',
	'none' => 'Неактивен',
	'deleted' => 'Удалён',
	'added' => 'Курс добавлен',
	'updated' => 'Курс обновлен',
    'notfound' => 'Курс не найден',

];
