<?php

return [

	'title' => 'Список групп',
	'sec' => 'Группы',
	'one' => 'Группа',
	'title_add' => 'Добавить группу',
	'title_edit' => 'Редактировать группу',
	
	'button' => 'Создать группу',
	'button_edit' => 'Изменить группу',
	'button_delete' => 'Удалить группу',
	'button_add' => 'Создать',
	'button_save' => 'Сохранить',
	'button_addm' => 'Добавить участника',
	'button_create1' => 'Добавить',
	'button_add1' => 'Добавить',
	'button_cancel' => 'Отмена',
	'placeholder' => 'Название группы...',
	'search' => 'Поиск',
	
	'table_name' => 'Название',
	'table_who' => 'Кто создал',
	'table_status' => 'Статус',
	'table_created' => 'Дата создания',
	'table_updated' => 'Дата изменения',
		
	'members_add' => 'Будут добавлены участники',
	'table1_name' => 'Имя',
	'table1_user' => 'Пользователь',
	'table1_added' => 'Дата добавления',
	'members' => 'Текущие участники',
	'add_member' => 'Добавить участника в группу',
	'name.required' => 'Поле "Название" обязательно для заполнения!',
	
	'box_general' => 'Общая информация',
	'form_user' => 'Пользователь',
	'form_name' => 'Название',
	'form_status' => 'Статус',
	'form_sounds' => 'Звуки, которые хотим прикрепить к плейлисту',

    'active' => 'Активная',
	'pause' => 'На паузе',
	'deleted' => 'Удалена',
	
	'added' => 'Группа добавлена',
	'na' => 'Неизвестно, либо создатель удален',
	'updated' => 'Группа обновлена',
	'notfound' => 'Группа не найдена',

    'u_deleted' => 'Участник удален из группы',
    'u_cannot_delete' => 'Не удалось удалить участника из группы',

];
