<?php

return [

	'title' => 'Добавить роль',
	'title1' => 'Список ролей',
	'sec' => 'Роли',
	'one' => 'Роль',
	'title_add' => 'Добавить роль',
	'title_edit' => 'Редактировать роль',
	'roles_rights' => 'Роли и права',
	'info' => 'Общая информация',
	'rights' => 'Права',
	'can_create' => 'Кого может создать',
	'emps' => 'Сотрудники прикреплённые к роли',
	'name' => 'Имя',
	'actions' => 'Действия',
	'delete_from_group' => 'Удалить из группы',
	'create_role' => 'Создать роль',

	'button_add' => 'Добавить',
	'button_save' => 'Сохранить',
];
