<?php

return [

	'title' => 'Каталог звуков',
	'sec' => 'Звуки',
	'one' => 'Звук',
	'title_add' => 'Добавить звук',
	'title_edit' => 'Редактировать звук',
	
	'button' => 'Создать звук из 5 волн',
	'button_new' => 'Создать звук',
	'button_edit' => 'Изменить звук',
	'button_delete' => 'Удалить звук',
	'button_add' => 'Добавить',
	'button_save' => 'Сохранить',
	'placeholder' => 'Название звука или расшифровка...',
	'search' => 'Поиск',
	
	'table_name' => 'Название звука',
	'table_ras' => 'Расшифровка',
	'table_status' => 'Статус',
	'table_created' => 'Дата создания',
	'table_added' => 'Дата добавления',
	'table_updated' => 'Дата изменения',
	'table_d' => 'Длина звука',
		
	'name.required' => 'Поле "Название" обязательно для заполнения!',		
	'dandzy.required' => 'Поле "Расшифровка с дандзи на хирогану" обязательно для заполнения!',		
	'duration.required' => 'Поле "Длина звука (из 5 волн)" обязательно для заполнения!',	
	
	'box_general' => 'Общая информация',
	'form_name' => 'Название',
	'form_ras' => 'Расшифровка с дэндзи на хирогану',
	'form_status' => 'Статус',
	'form_d' => 'Длина звука (из 5 волн)',

    'active' => 'Активный',
	'nactive' => 'Неактивный',
	'none' => 'Неактивный',
	'pause' => 'На паузе',
	'deleted' => 'Удалён',
	
	'added' => 'Звук добавлен',
	'updated' => 'Звук обновлен',
    'notfound' => 'Звук не найден',
    'cat_not_selected' => 'не указана',

    'wawe_1' => 'Волна 1',
    'wawe_2' => 'Волна 2',
    'wawe_3' => 'Волна 3',
    'wawe_4' => 'Волна 4',
    'wawe_5' => 'Волна 5',

];
