<?php

return [

	'title' => 'Корзина',
	
	'tab1' => 'Сотрудники',
	'tab1_name' => 'Имя',
	'tab1_email' => 'E-mail',

	'tab2' => 'Пользователи',
	'tab2_name' => 'Имя',
	'tab2_email' => 'E-mail',
	
	'tab3' => 'Купоны / Подписки',
	'tab3_nr' => 'Номер',
	
	'tab4' => 'Категории',
	'tab4_name' => 'Категория',
	
	'tab5' => 'Курсы',
	'tab5_name' => 'Название',
	
	'tab6' => 'Звуки',
	'tab6_name' => 'Название звука',
	
	'tab7' => 'Плейлисты',
	'tab7_name' => 'Название плейлиста',
	
	'tab8' => 'Группы',
	'tab8_name' => 'Название',

    'restored' => 'Запись восстановлена из корзины!',
    'deleted' => 'Запись удалена из корзины безвозвратно!',

    ];