<?php

return [

	'title' => 'Список пользователей',
	'sec' => 'Пользователи',
	'one' => 'Пользователь',
	'admin' => 'Администратор',
	'title_add' => 'Добавить пользователя',
	'title_edit' => 'Редактировать пользователя',
	'title_info' => 'Информация о пользователе',

    'button' => 'Создать пользователя',
	'button_edit' => 'Изменить пользователя',
	'button_delete' => 'Удалить',
	'button_add' => 'Добавить',
	'button_save' => 'Сохранить',
	'placeholder' => 'Имя, E-mail, Телефон...',
	'search' => 'Поиск',
	
	'table_group' => 'Группа',
	'table_name' => 'Имя',
	'table_last_name' => 'Фамилия',
	'table_phone' => 'Телефон',
	'table_email' => 'E-mail',
	'table_lasta' => 'Дата посл. входа',
	'table_cexpires' => 'До какого числа действителен',
	'table_cstatus' => 'Статус купона',
	'table_cactivated' => 'Дата активации купона / подписки',
	'table_who' => 'Кто пригласил',
	'table_addr' => 'Адрес',
	'table_comment' => 'Комментарий',
	'table_coupon' => 'Купон / Подписка',
	'table_device' => 'С какого устройства',
	
	'table1_title' => 'Купоны',
	'table1_nr' => 'Номер',
	'table1_coupon' => 'Купон',
	'table1_cprice' => 'Цена',
	'table1_cexpires' => 'До какого числа действителен',
	'table1_lasta' => 'Посл. вход',
	'table1_cstatus' => 'Статус',
	'table1_cactivated' => 'Дата актив.',
	'table1_notfound' => 'Купона нет',

	'table2_title' => 'Созданные категории',
	'table2_name' => 'Название',
	'table2_created' => 'Дата создания',
	'table2_updated' => 'Дата изменения',
	
	'table3_title' => 'Созданные плейлисты',
	'table3_name' => 'Название',
	'table3_created' => 'Дата создания',
	'table3_updated' => 'Дата изменения',
	
	'table4_title' => 'Созданные курсы',
	'table4_name' => 'Название',
	'table4_status' => 'Статус',
	'table4_created' => 'Дата создания',
	'table4_updated' => 'Дата изменения',
	
	'active' => 'Активный',
	'pause' => 'На паузе',
	'paused' => 'Остановлен',
    'deleted' => 'Удален',
	
	'box_general' => 'Основная информация',
	'box_pass' => 'Пароль для входа',
	
	'msg_pass' => 'Если Вы не хотите менять пароль пользователя, просто оставьте поле ниже пустым!',
	
	'form_role' => 'Роль пользователя',
	'form_group' => 'Группа',
	'form_city' => 'Город',
	'form_addr' => 'Адрес',
	'form_addr_placeholder' => 'Адрес, город, страна',
	'form_lname' => 'Фамилия',
	'form_name' => 'Имя',
	'form_email' => 'E-mail',
	'form_phone' => 'Телефон',
	'form_status' => 'Статус',
	'form_comment' => 'Комментарий',
	'form_pass' => 'Пароль',
	'form_pass1' => 'Ещё раз пароль',
	
	'city_id.required' => 'Поле "Город" обязательно для заполнения!',
	'last_name.required' => 'Поле "Фамилия" обязательно для заполнения!',
	'name.required' => 'Поле "Имя" обязательно для заполнения!',
	'email.required' => 'Поле "E-mail" обязательно для заполнения!',
	'email.email' => 'Некорректный E-mail адрес',
	'phone.required' => 'Поле "Телефон" обязательно для заполнения!',
	'min' => 'Пароль не может быть короче 6 символов',
	'confirmed' => 'Пароли не совпадают',
	'password.required' => 'Поле "Пароль" обязательно для заполнения!',
	
	'added' => 'Пользователь добавлен',
	'updated' => 'Пользователь обновлен',
	'nodata' => 'Нет пользователей',

    'notfound' => 'Пользователь не найден',
    'ava_delete' => 'Удалить аватар?',

];
